# pw_api_u3_p4_cq

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: PwApiU3P4CqApplication.java
src/main/java/com/example/demo/controller/: EstudianteControllerRestFull.java  HorarioControllerRestFull.java  MateriaControllerRestFull.java
src/main/java/com/example/demo/model/: Estudiante.java  Horario.java  Materia.java
src/main/java/com/example/demo/repository/: EstudianteRepoImpl.java  HorarioRepoImpl.java  IEstudianteRepo.java  IHorarioRepo.java  IMateriaRepo.java  MateriaRepoImpl.java
src/main/java/com/example/demo/security/: AuthEntriPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurity.java
src/main/java/com/example/demo/service/: EstudianteServiceImpl.java  HorarioServiceImpl.java  IEstudianteService.java  IHorarioService.java  IMateriaService.java  MateriaServiceImpl.java
src/main/java/com/example/demo/service/to/: EstudianteTO.java  MateriaTO.java
src/main/resources/: application.properties  info.md
src/test/java/com/example/demo/: PwApiU3P4CqApplicationTests.java
